* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  color: black;
  height: 100px;
  border-bottom: 2px solid black;
  margin: auto;
  margin-bottom: 150px;
  width: 70%;
}

.header ul {
  display: flex;
  float: right;
  padding: 40px;
}

.header ul li {
  list-style: none;
  margin-right: 50px;
  font-size: 20px;
}

.header ul li.active {
  border-bottom: 5px solid cadetblue;
}

.header ul li a {
  text-decoration: none;
  color: black;
}

.section-a {
  display: flex;
  width: 70%;
  margin: auto;
  margin-bottom: 150px;
  background-color: cadetblue;
}

.section-a .text-section {
  padding: 100px;
  margin-left: 10px;
  border: 1px solid black;
  border-radius: 100%;
}

.section-a img {
  width: 100%;
  height: 100%;
}

.section-a .text-section .text-section-header {
  text-align: center;
}

.section-a .text-section .text-section-body {
  text-align: center;
}

hr {
  width: 80%;
  margin: 100px auto;
}

.section-b {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  width: 70%;
  margin: 50px auto;
}

.section-b .section-b-child1 {
  display: flex;
  flex-direction: column;
  background-color: cadetblue;
}

.section-b .section-b-child1 img {
  width: 100%;
}

.section-b .section-b-child1 .text-section {
  padding: 50px;
  margin-top: 10px;
  border: 1px solid black;
  border-radius: 100%;
}

.section-b .section-b-child1 .text-section .text-section-header {
  text-align: center;
}

.section-b .section-b-child1 .text-section .text-section-body {
  text-align: center;
}

.section-b .section-b-child2 {
  display: flex;
  flex-direction: column;
  background-color: cadetblue;
}

.section-b .section-b-child2 img {
  width: 100%;
}

.section-b .section-b-child2 .text-section {
  padding: 50px;
  margin-top: 10px;
  border: 1px solid black;
  border-radius: 100%;
}

.section-b .section-b-child2 .text-section .text-section-header {
  text-align: center;
}

.section-b .section-b-child2 .text-section .text-section-body {
  text-align: center;
}

.section-b .section-b-child3 {
  display: flex;
  flex-direction: column;
  background-color: cadetblue;
}

.section-b .section-b-child3 img {
  width: 100%;
}

.section-b .section-b-child3 .text-section {
  padding: 50px;
  margin-top: 10px;
  border: 1px solid black;
  border-radius: 100%;
}

.section-b .section-b-child3 .text-section .text-section-header {
  text-align: center;
}

.section-b .section-b-child3 .text-section .text-section-body {
  text-align: center;
}

.section-b .section-b-child4 {
  display: flex;
  flex-direction: column;
  background-color: cadetblue;
}

.section-b .section-b-child4 img{
  width: 100%;
}

.section-b .section-b-child4 .text-section {
  padding: 50px;
  margin-top: 10px;
  border: 1px solid black;
  border-radius: 100%;
}

.section-b .section-b-child4 .text-section .text-section-header {
  text-align: center;
}

.section-b .section-b-child4 .text-section .text-section-body {
  text-align: center;
}

.transaction-detail {
  width: 70%;
  margin: auto;
}

.transaction-detail td {
  padding: 22px 15px;
  border-bottom: 1px solid #ddd;
  text-align: center;
}

.transaction-detail th {
  padding: 22px 15px;
  border-bottom: 3px solid #ddd;
  text-align: center;
  font-size: 22px;
}

/* form */
.form {
  width: 50%;
  margin: auto;
  text-align: center;
}

.form form {
  border: 2px solid black;
  padding: 20px;
  box-shadow: 2px 4px;
}

.form .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding: 10px;
}

.form .row p {
  text-align: end;
  font-size: 20px;
}

.form .row input {
  width: 50%;
  height: 30px;
  border-radius: 20px;
}

.form .row textarea {
  width: 50%;
  border-radius: 20px;
}

.form .row input[type="button"] {
  width: 20%;
  text-align: center;
  background-color: black;
  color: #ddd;
  cursor: pointer;
  border-radius: 20px;
}

.form .row input[type="button"]:hover {
  background-color: white;
  color: black;
}

/* Responsiveness */
@media(max-width: 425px) {
  .header {
    border: none;
  }
  .header ul {
    flex-direction: column;
    float:none;
    /* border-bottom: 2px solid black; */
  }
  .header ul li {
    margin: 5px auto;
    
  }

  .section-a {
    flex-direction: column;
  }

  .section-b {
    grid-template-columns: repeat(1, 1fr);
  }

  /* transaction */
  .transaction-detail td {
    padding: 5px 5px;
  }

  /* deposite */
  .form {
    width: 80%;
  }

  .form .row {
    /* display: grid; */
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    padding: 5px;
  }

  .form .row p {
    text-align: center;
    font-size: 20px;
    /* margin: 0px; */
    /* padding: ; */
  }
  
  .form .row input {
    /* text-align: center; */
    /* width: 50%; */
    margin: auto;
    /* height: 30px; */
    /* border-radius: 20px; */
  }
  
  .form .row textarea {
    margin: auto;
    /* width: 50%; */
    /* height: 30px; */
    /* border-radius: 20px; */
  }
}

@media(max-width: 1024px) {
  .form {
    width: 80%;
  }
}